# WebAPI

./: .gitignore  README.md  WebAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MSSQL/: CreateDB.sql  Dockerfile  MSSQL.sqlproj
MSSQL/dbo/Tables/: Posts.sql  Users.sql
MVCApp/: Dockerfile  MVCApp.csproj  Startup.cs  appsettings.json
MVCApp/Contracts/: IPostRepository.cs  IUserService.cs
MVCApp/Controllers/: HomeController.cs
MVCApp/Mapping/: PostViewMapping.cs  UsersViewMapping.cs
MVCApp/Models/: AppSettings.cs  LoginViewModel.cs  Post.cs  PostViewModel.cs  User.cs  UserView.cs
MVCApp/Properties/: launchSettings.json
MVCApp/Repository/: PostRepository.cs  UserService.cs
MVCApp/Views/Home/: AddPost.cshtml  EditPost.cshtml  Index.cshtml  Login.cshtml  SignUp.cshtml
MVCApp/Views/Shared/: _Layout.cshtml
MVCAppTests/: MVCAppTests.csproj
MVCAppTests/Controllers/: HomeControllerTests.cs
WebAPI/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI.BLL/: JwtTokenService.cs  PostsService.cs  UsersService.cs  WebAPI.BLL.csproj
WebAPI.BLL/Contracts/: IJwtTokenService.cs  IPasswordStorage.cs  IPostsService.cs  IUsersService.cs
WebAPI.BLL/Mappings/: PostMapping.cs  UserMapping.cs
WebAPI.BLL/Models/: Post.cs  User.cs  UsersBLLOptions.cs
WebAPI.BLL/PasswordSecurity/: PasswordStorage.cs
WebAPI.Configuration/: WebAPI.Configuration.csproj  WebServiceExtensions.cs
WebAPI.DAL.MSSQL/: PostsRepository.cs  UsersRepository.cs  WebAPI.DAL.MSSQL.csproj
WebAPI.DAL.MSSQL/Contracts/: IPostsRepository.cs  IUsersRepository.cs
WebAPI.DAL.MSSQL/Models/: PostEntity.cs  UserEntity.cs  UsersMSSQLRepositoryOption.cs
WebAPI/Controllers/: PostsController.cs  TokenController.cs  UsersController.cs
WebAPI/Logs/: log-20200114.txt
WebAPI/Mapping/: PostViewMapping.cs  UsersViewMapping.cs
WebAPI/Middleware/: HttpContextMiddleware.cs  HttpContextMiddlewareExtensions.cs
WebAPI/Models/: AppSettings.cs  LoginViewModel.cs  Post.cs  PostViewModel.cs  User.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Swagger/: Examples.cs
WebAPITest/: TestOptionsMonitor.cs  UsersControllerTest.cs  UsersRepositoryFake.cs  WebAPITest.csproj
